Beylikdüzü Kavakliq100q2+1q0q3q158.000 TLq28.63873959q41.01164095w
Beylikdüzü Kavakliq100q2+1q0qBahçe Katiq137.000 TLq28.63976955q41.01542256w
Beylikdüzü Kavakliq100q2+1q0qBahçe Katiq115.750 TLq28.63813877q41.01066946w
Beylikdüzü Kavakliq100q2+1q0qBahçe Katiq115.000 TLq28.63882542q41.01594066w
Beylikdüzü Kavakliq100q2+1q0q1q169.000 TLq28.63994122q41.00428254w
Beylikdüzü Kavakliq100q2+1q0q1q151.000 TLq28.63453925q41.01749954w
Beylikdüzü Kavakliq100q2+1q0qYüksek Girisq140.000 TLq28.64002705q41.01509875w
Beylikdüzü Kavakliq100q2+1q0q2q164.000 TLq28.63813877q41.01326008w
Beylikdüzü Gürpinarq100q2+1q0q1q249.000 TLq28.61997924q41.0003781w
Beylikdüzü Merkezq100q2+1q0qBahçe Katiq109.900 TLq28.66749287q41.00201545w
Beylikdüzü Kavakliq100q2+1q0qGiris Katiq198.500 TLq28.65951061q40.98806199w
Beylikdüzü Kavakliq100q2+1q0qYüksek Girisq146.000 TLq28.63882542q41.01092853w
Beylikdüzü Kavakliq100q2+1q0q1q169.900 TLq28.63968372q41.0148397w
Beylikdüzü Kavakliq100q2+1q0q2q167.500 TLq28.63968372q41.01177049w
Beylikdüzü Kavakliq100q2+1q0qBahçe Katiq105.000 TLq28.64126452q41.01312723w
Beylikdüzü Kavakliq100q2+1q0qYüksek Girisq129.999 TLq28.64062786q41.01017662w
Beylikdüzü Kavakliq100q2+1q0q2q170.000 TLq28.6404562q41.01509875w
Beylikdüzü Gürpinarq100q2+1q0qBahçe Katiq245.000 TLq28.63286018q41.01143249w
Beylikdüzü Kavakliq100q2+1q0q1q195.000 TLq28.64140034q40.98456329w
Beylikdüzü Kavakliq100q2+1q0q2q155.000 TLq28.64208698q41.01341491w
Beylikdüzü Kavakliq100q2+1q0qGiris Katiq199.900 TLq28.64680767q40.97992338w
Beylikdüzü Kavakliq100q2+1q0qYüksek Girisq125.000 TLq28.64054203q41.01237867w
Beylikdüzü Kavakliq100q2+1q0q1q208.000 TLq28.64114285q40.97888662w
Beylikdüzü Yakupluq100q2+1q0qKot 1q179.900 TLq28.67732048q41.00166627w
Beylikdüzü Kavakliq100q2+1q0qBahçe Katiq225.000 TLq28.65753651q40.98925348w
Beylikdüzü Kavakliq100q2+1q0qYüksek Girisq119.000 TLq28.64160004q41.00749249w
Beylikdüzü Kavakliq100q2+1q0q3q180.000 TLq28.63882542q41.01034563w
Beylikdüzü Kavakliq100q2+1q0q2q174.000 TLq28.63891125q41.01099329w
Beylikdüzü Kavakliq100q2+1q0q1q139.000 TLq28.63762915q41.01638107w
Beylikdüzü Kavakliq100q2+1q0q1q124.900 TLq28.63883078q41.01573345w
Beylikdüzü Gürpinarq100q2+1q0q1q243.000 TLq28.62290382q40.99951447w
Beylikdüzü Kavakliq100q2+1q0qBahçe Katiq125.000 TLq28.63916874q41.01028086w
Beylikdüzü Kavakliq100q2+1q0qYüksek Girisq135.000 TLq28.63745213q41.01613494w
Beylikdüzü Kavakliq100q2+1q1q1q119.500 TLq28.63616467q41.01364866w
Beylikdüzü Merkezq100q2+1q0qYüksek Girisq119.999 TLq28.66131306q41.0005256w
Beylikdüzü Kavakliq100q2+1q0qYüksek Girisq132.500 TLq28.64234984q41.01225376w
Beylikdüzü Merkezq100q2+1q0q2q319.900 TLq28.66294067q41.00485454w
Beylikdüzü Kavakliq100q2+1q0qYüksek Girisq135.000 TLq28.63831043q41.01105806w
Beylikdüzü Kavakliq100q2+1q0q2q179.000 TLq28.63427639q41.01581113w
Beylikdüzü Gürpinarq100q2+1q0q2q309.000 TLq28.61551605q40.99359679w
Beylikdüzü Merkezq100q2+1q0q1q299.000 TLq28.66311233q41.00484388w
Beylikdüzü Kavakliq100q2+1q0qYüksek Girisq180.000 TLq28.64251614q40.98031216w
Beylikdüzü Yakupluq100q2+1q0qBahçe Katiq159.900 TLq28.67388725q41.00366011w
Beylikdüzü Kavakliq100q2+1q0q3q149.000 TLq28.63788128q41.01086376w
Beylikdüzü Kavakliq100q2+1q0qYüksek Girisq41.000 TLq28.63848746q41.01290793w
Beylikdüzü Kavakliq100q2+1q0q1q99.000 TLq28.63763809q41.01544449w
Beylikdüzü Kavakliq100q2+1q0q1q139.000 TLq28.63762062q41.01552348w
Beylikdüzü Kavakliq100q2+1q0q2q69.900 TLq28.63925457q41.01581113w
Beylikdüzü Kavakliq100q2+1q0q1q196.000 TLq28.65796566q40.98547038w
Beylikdüzü Kavakliq100q2+1q0q2q148.000 TLq28.6382246q41.01241814w
Beylikdüzü Kavakliq100q2+1q0q1q144.900 TLq28.64268463q41.01417302w
Beylikdüzü Kavakliq100q2+1q0q2q139.900 TLq28.63341492q41.01763152w
Beylikdüzü Kavakliq100q2+1q0q2q149.900 TLq28.63753479q41.0163363w
Beylikdüzü Kavakliq100q2+1q0qBahçe Katiq96.500 TLq28.64037037q41.0087912w
Beylikdüzü Kavakliq100q2+1q0q2q169.000 TLq28.64019871q41.01050046w
Beylikdüzü Kavakliq100q2+1q0q8q249.900 TLq28.63333225q41.01820727w
Beylikdüzü Kavakliq100q2+1q0q2q139.999 TLq28.64363194q41.01451589w
Beylikdüzü Kavakliq100q2+1q0qYüksek Girisq119.000 TLq28.63410473q41.01785818w
Beylikdüzü Kavakliq100q2+1q0q2q99.000 TLq28.64371777q41.01412731w
Beylikdüzü Merkezq100q2+1q0qBahçe Katiq99.000 TLq28.66744995q41.00227515w
Beylikdüzü Kavakliq100q2+1q0q1q149.000 TLq28.63685131q41.01037093w
Beylikdüzü Kavakliq100q2+1q2qBahçe Katiq79.850 TLq28.64320278q41.0143216w
Beylikdüzü Merkezq100q2+1q0qZemin Katq298.000 TLq28.66753578q41.00257312w
Beylikdüzü Kavakliq100q2+1q0q3q172.000 TLq28.63547802q41.01315585w
Beylikdüzü Kavakliq100q2+1q0q2q155.000 TLq28.63745213q41.01552679w
Beylikdüzü Gürpinarq100q2+1q1q2q285.000 TLq28.62149835q40.9921013w
Beylikdüzü Kavakliq100q2+1q0qGiris Katiq247.000 TLq28.65074515q40.98570347w
Beylikdüzü Kavakliq100q2+1q0q2q235.000 TLq28.63942623q41.01199008w
Beylikdüzü Yakupluq100q2+1q1q2q235.000 TLq28.68027024q40.98439057w
Beylikdüzü Yakupluq100q2+1q16-20 arasiq3q235.000 TLq28.53415724q41.00755299w
Beylikdüzü Kavakliq100q2+1q0q2q195.000 TLq28.64243031q41.01425683w
Beylikdüzü Kavakliq100q2+1q0qYüksek Girisq40.000 TLq28.64346027q41.0143216w
Beylikdüzüq100q2+1q0q1q999.999 TLq28.6634588241577q41.0051640563798