Beylikdüzü Kavakliq120q2+1q0q3q217.000 TLq28.64071369q41.01509875w
Beylikdüzü Kavakliq120q2+1q0q1q280.000 TLq28.64243031q41.01322061w
Beylikdüzü Merkezq120q3+1q0q3q199.999 TLq28.66432786q41.00168879w
Beylikdüzü Merkezq120q2+1q0qBahçe Katiq109.000 TLq28.66036892q41.00583708w
Beylikdüzü Kavakliq120q2+1q0q1q359.000 TLq28.65676403q40.98899433w
Beylikdüzü Kavakliq120q2+1q0q3q240.000 TLq28.64165783q41.01406254w
Beylikdüzü Kavakliq120q3+1q0q2q229.000 TLq28.64182949q41.01464541w
Beylikdüzü Kavakliq120q3+1q0qGiris Katiq349.000 TLq28.65519885q40.97930375w
Beylikdüzü Kavakliq120q2+1q0q4q225.000 TLq28.63981283q41.01453015w
Beylikdüzü Gürpinarq120q3+1q1q2q308.500 TLq28.62856865q41.00288282w
Beylikdüzü Gürpinarq120q3+1q21-25 arasiq5q260.000 TLq28.60687293q40.98557288w
Beylikdüzü Kavakliq120q3+1q0qBahçe Katiq124.900 TLq28.6435461q41.01419207w
Beylikdüzü Yakupluq120q3+1q0qBahçe Katiq320.000 TLq28.66566293q40.98524993w
Beylikdüzü Gürpinarq120q2+1q0q6q435.000 TLq28.62555599q40.99570178w
Beylikdüzü Merkezq120q3+1q5-10 arasiqKot 1q155.000 TLq28.66139889q41.00428254w
Beylikdüzü Merkezq120q3+1q5-10 arasiqKot 1q155.000 TLq28.66139889q41.00428254w
Beylikdüzü Gürpinarq120q2+1q0q6q435.000 TLq28.62555599q40.99570178w
Beylikdüzü Merkezq120q3+1q5-10 arasiqKot 1q155.000 TLq28.66139889q41.00428254w
Beylikdüzü Gürpinarq120q2+1q0q6q435.000 TLq28.62555599q40.99570178w
Beylikdüzü Merkezq120q3+1q5-10 arasiqKot 1q155.000 TLq28.66139889q41.00428254w
Beylikdüzü Gürpinarq120q2+1q0q6q435.000 TLq28.62555599q40.99570178w
Beylikdüzü Merkezq120q3+1q5-10 arasiqKot 1q155.000 TLq28.66139889q41.00428254w
Beylikdüzü Gürpinarq120q2+1q0q6q435.000 TLq28.62555599q40.99570178w
Beylikdüzü Merkezq120q3+1q5-10 arasiqKot 1q155.000 TLq28.66139889q41.00428254w
Beylikdüzü Gürpinarq120q2+1q0q6q435.000 TLq28.62555599q40.99570178w
Beylikdüzü Gürpinarq120q2+1q0q6q435.000 TLq28.62555599q40.99570178w
Beylikdüzü Gürpinarq120q2+1q0q6q435.000 TLq28.62555599q40.99570178w
Beylikdüzü Gürpinarq120q2+1q0q6q435.000 TLq28.62555599q40.99570178w
Beylikdüzü Gürpinarq120q2+1q0q6q435.000 TLq28.62555599q40.99570178w
Beylikdüzü Gürpinarq120q2+1q0q6q435.000 TLq28.62555599q40.99570178w
Beylikdüzü Gürpinarq120q2+1q16-20 arasiq3q435.000 TLq28.53415724q41.00755299w
Beylikdüzü Gürpinarq120q2+1q0q6q435.000 TLq28.62555599q40.99570178w
Beylikdüzüq120q2+1q15-20 arasiq0q28.6517429351807q41.0062004029092q170.000 TL